<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Verilog代写：ELEC373 Verilog Assignment 1 (2017-2018) | 留学生作业代写代做Python代码C/C++代写FPGA设计Verilog代做VHDL开发Matlab编程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在DE2板上用Verilog写UART    Assignment Overview  This assignment has been set to get you familiar with designing digital systems and synthesising them from a Verilog description. You should develop your de">
<meta property="og:type" content="article">
<meta property="og:title" content="Verilog代写：ELEC373 Verilog Assignment 1 (2017-2018)">
<meta property="og:url" content="http://eedaixie.github.io/2017/12/15/verilog-ELEC373/index.html">
<meta property="og:site_name" content="留学生作业代写代做Python代码C&#x2F;C++代写FPGA设计Verilog代做VHDL开发Matlab编程">
<meta property="og:description" content="在DE2板上用Verilog写UART    Assignment Overview  This assignment has been set to get you familiar with designing digital systems and synthesising them from a Verilog description. You should develop your de">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-15T06:22:23.000Z">
<meta property="article:modified_time" content="2020-01-05T22:40:50.551Z">
<meta property="article:author" content="eedaixie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="留学生作业代写代做Python代码C/C++代写FPGA设计Verilog代做VHDL开发Matlab编程" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">留学生作业代写代做Python代码C/C++代写FPGA设计Verilog代做VHDL开发Matlab编程</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">C/C++/PYTHON/MATLAB/VERILOG/VHDL</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://eedaixie.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-verilog-ELEC373" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/15/verilog-ELEC373/" class="article-date">
  <time datetime="2017-12-15T06:22:23.000Z" itemprop="datePublished">2017-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Verilog代写：ELEC373 Verilog Assignment 1 (2017-2018)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4>在DE2板上用Verilog写UART</h4>

<hr />

<h2>Assignment Overview</h2>

<p>This assignment has been set to get you familiar with designing digital systems and synthesising them from a Verilog description. You should develop your design using Altera’s Quartus II V13.0sp1 and test your design on the DE2-35 board.<br><a id="more"></a></p>
<h2>Assignment Outline</h2>

<p>The DE2 Board has a 9 pin D  type connector and associated level shifting circuitry to allow the board to be connected to the RS232 port of another electronic device. Figure 1 shows the circuit on the DE2 board which includes a MAX232 device that performs the voltage conversion and also two LEDs which indicate if there is any activity on the transmit or receive signals.</p>
<p>Table 1 shows which pins of the FPGA are connected to the MAX232 device. Note that UART_RXD is the input received signal as received on pin 3 of the 9 pin D-Type and UART_TXD is the output transmitted signal sent to pin 2 of the 9 pin D-Type. Pin 5 caries the GND signal between the two systems.</p>
<center> Table 1 FPGA Pin connections </center>

<table>
<thead>
<tr>
  <th align="center">Signal Name</th>
  <th align="center">FPGA Pin No.</th>
  <th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="center">UART_RXD</td>
  <td align="center">PIN_C25</td>
  <td align="center">Receiver</td>
</tr>
<tr>
  <td align="center">UART_TXD</td>
  <td align="center">PIN_B25</td>
  <td align="center">Transmitter</td>
</tr>
</tbody>
</table>

<p>For the first part of the assignment you are to develop a UART transmitter to serially transmit data from the DE2 board  via the serial link to a PC running a terminal program. The PC should then display the ASCII value of the data transmitted. For example if 0x41 was transmitted a capital ‘A’ should be displayed.  The data is entered by keying in the binary data on the ‘inputs’ and then transmitted when the ‘send’ key is pressed. The data should be transmitted with the baud, parity and number of bits indicated in Table 2.</p>
<p>For the second and final part of the assignment you are to develop a UART receiver to serially receive data into the DE2 board via the serial link from a PC running a terminal program. The DE2 should then display the ASCII value of the data received on the 7 segment LEDs. The data should be received with the baud, parity and number of bits indicated in Table 2. If there are any framing errors or parity errors the appropriate LEDs should be illuminated (see Table 2).</p>
<p>Make sure that your design is fully synchronous, i.e. all the D type flipflops should be clocked by the system clock. You should include both parts in a top level file so you transmit and receive simultaneously. This top level file can be either a “bdf” or Verilog file. Remember you need to follow a top-down design methodology.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://eedaixie.github.io/2017/12/15/verilog-ELEC373/" data-id="ck51v1z12000h30zwa3u41ii4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/15/vhdl-EE457/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VHDL代写： EE457-FIFO Design and Application
        
      </div>
    </a>
  
  
    <a href="/2017/12/14/about-me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">留学生编程作业代写</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/19/python-CSCA48/">Python代写：CSCA48 Snakes And Ladders</a>
          </li>
        
          <li>
            <a href="/2018/11/16/c++-CS206/">C++代写：CS206 Email Handler</a>
          </li>
        
          <li>
            <a href="/2018/09/19/c-CSE320/">C语言代写：CSE320 SFISH Shell</a>
          </li>
        
          <li>
            <a href="/2018/09/11/java-SWEN20003/">Java代写：SWEN20003 Graphical Game Engine</a>
          </li>
        
          <li>
            <a href="/2018/09/05/c-COMP10002/">C代写：COMP10002 Indexed Document Retrieval</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eedaixie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>